<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Monsterkampf Simulator">
    <Position X="7.05" Y="0.9" Height="0.291" Width="1.608" />
  </Comment>
  <Comment CommentText="Character System">
    <Position X="2.392" Y="1.833" Height="0.291" Width="1.192" />
  </Comment>
  <Comment CommentText="    GUI">
    <Position X="7.417" Y="1.717" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Kampfsystem">
    <Position X="12.034" Y="1.733" Height="0.291" Width="0.975" />
  </Comment>
  <Class Name="ArenaManager">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ArenaManager.MyDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ArenaManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAYAACAAABgAAAAAgAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ArenaManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllyCharacterPreset" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIEAAABAAAAAAAAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllyCharacterPreset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectableText" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIIAAAACAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SelectableText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlectableUIController" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SlectableUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlectableUIObject" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SlectableUIObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugPanelController" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAQAAACAAABAAAAAAAAAAABAAAAAAAAABAEACAAA=</HashCode>
      <FileName>Assets\Scripts\DebugPanelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugCharacterSelector" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAABAACggAAIAEBAAAAAAIAgAAAAEAAMQABAQAAA=</HashCode>
      <FileName>Assets\Scripts\DebugCharacterSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterkampfEngine.Character" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABBAARQAAIQAkAwIAIAAAgAAICQAgRAABAA=</HashCode>
      <FileName>Assets\Scripts\MonsterkampfEngine\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="QueableAction" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MonsterkampfEngine\QueableAction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>